name: Finbarr Timbers
description: Personal website for Finbarr Timbers
url: "http://finbarr.ca"

# Author info
author_name: Finbarr Timbers
author_image_path: /images/finbarr-and-candace.jpg
author_bio: |

# Projects
projects:
 - name: Bug Deduplication
   url: /dedup/
   description: A system that automatically detects duplicate bug reports in OSS projects.

# Talks
talks:
 - name: useR 2016: Automating your work away
   url: /user2016/
   description: | At Darkhorse Analytics, a statistical consulting firm, many
                | of our client documents are similar. We used KnitR to speed 
                | up the process of creating them and make it less error-prone.
                | Github: https://github.com/finblarr/useR-2016/


# work experience
jobs:
  - employer: Darkhorse Analytics
    url: http://dha.io
    title: "Analyst"
    description: Analyst working on statistical projects. Work focuses on coming up with novel methods of forecasting for clients. Heavy Python usage.

  - employer: Legislative Assembly Office
    url: http://www.assembly.ab.ca/
    title: Policy & Research Analyst
    description: The administrative branch of the Legislative Assembly of Alberta.

  - employer: University of Alberta
    url: http://www.ualberta.ca/~cfrei
    title: Research Assistant
    description: Under Dr. Christoph Frei's supervision, I worked on modelling the prisoner's dilemma in continuous time, a problem from game theory.


# External services
about_url: "http://finbarr.ca/about/"
github_url: "https://github.com/finblarr"
twitter_url: "https://twitter.com/finblarr"
linkedin_url: "http://www.linkedin.com/profile/view?id=129265392"
email: "finbarrtimbers@gmail.com"

# Markdown rendering
markdown: kramdown
kramdown:
  smart_quotes: apos,apos,quot,quot
  parse_block_html: true

# Site settings
permalink: /:title/
relative_permalinks: false
