name: Finbarr Timbers
description: Personal website for Finbarr Timbers
url: "http://finbarr.ca"

# Author info
author_name: Finbarr Timbers
author_image_path: /images/finbarr-and-candace.jpg
author_bio: "Analyst at [Darkhorse Analytics](http://www.dha.io)"

# Projects
projects:
 - name: Bug Deduplication
   url: /dedup/
   description: |
                | A system that automatically detects duplicate bug reports in
                | OSS projects. Turned into two papers, one [published](http://papersdb.cs.ualberta.ca/~papersdb/view_publication.php?pub_id=1125), one forthcoming.

# Talks
talks:
 - name: "A talker on Docker: How containers can make your work more reproducible, accessible, and ready for production"
   conference: "[Edmonton Data Science Meetup](http://www.meetup.com/startupedmonton/events/231589029/). Edmonton, AB, October 5th, 2016."
   slides: "Slides: [PDF](http://finbarr.ca/slides/docker-demo.pdf)."

 - name: "Automating your work away"
   conference: "[UseR! 2016](http://www.user2016.org), [Stanford University](http://www.Stanford.edu), Stanford, CA, Tuesday, June 28th, 2016."
   slides: "Slides: [HTML](http://finbarr.ca/slides/useR-2016.html#1), [PDF](http://finbarr.ca/slides/useR-2016.pdf), [Video](https://channel9.msdn.com/Events/useR-international-R-User-conference/useR2016/Automating-our-work-away-One-consulting-firms-experience-with-KnitR)."

# work experience
jobs:
  - employer: Darkhorse Analytics
    url: http://dha.io
    title: "Analyst"
    description: |
                 | Analyst working on statistical projects. Work focuses on
                 | coming up with novel methods of forecasting for
                 | clients. Heavy Python usage.

  - employer: Legislative Assembly Office
    url: http://www.assembly.ab.ca/
    title: Policy & Research Analyst
    description: |
                 | The administrative branch of the Legislative Assembly of
                 | Alberta.

  - employer: University of Alberta
    url: http://www.ualberta.ca/~cfrei
    title: Research Assistant
    description: |
                 | Under Dr. Christoph Frei's supervision, I worked on modelling
                 | the prisoner's dilemma in continuous time, a problem from
                 | game theory.


# External services
about_url: "http://finbarr.ca/about/"
github_url: "https://github.com/finblarr"
twitter_url: "https://twitter.com/finblarr"
linkedin_url: "http://www.linkedin.com/profile/view?id=129265392"
email: "finbarrtimbers@gmail.com"

# Markdown rendering
markdown: kramdown
kramdown:
  smart_quotes: apos,apos,quot,quot
  parse_block_html: true

# Site settings
permalink: /:title/
relative_permalinks: false
