name: Finbarr Timbers
description: Personal website for Finbarr Timbers
url: "http://finbarr.ca"

# Author info
author_name: Finbarr Timbers
author_image_path: /images/finbarr-and-candace.jpg
author_bio: "Data Scientist at [Darkhorse Analytics](http://www.dha.io)"

# Projects
projects:
 - name: www.BugDedupe.com
   url: http://www.bugdedupe.com
   description: |
     I wanted to learn how to make a machine learning based SaaS
     app that goes straight from raw data to predictions, so I made one as a
     side project based on my research with a few friends.

     It is LIVE. Use it to merge your bugs!
 - name: Automated textual analysis for bug report deduplication
   url: /dedup/
   description: "A system that automatically detects duplicate bug reports."

# Talks
talks:
 - name: "A talker on Docker: How containers can make your work more reproducible, accessible, and ready for production"
   conference: "[Edmonton Data Science Meetup](http://www.meetup.com/startupedmonton/events/231589029/). Edmonton, AB, October 5th, 2016."
   slides: "Slides: [PDF](http://finbarr.ca/slides/docker-demo.pdf)."

 - name: "Automating your work away: One consulting firm's experience using KnitR"
   conference: "[UseR! 2016](http://www.user2016.org), [Stanford University](http://www.Stanford.edu), Stanford, CA, Tuesday, June 28th, 2016."
   slides: "Slides: [HTML](http://finbarr.ca/slides/useR-2016.html#1), [PDF](http://finbarr.ca/slides/useR-2016.pdf), [Video](https://channel9.msdn.com/Events/useR-international-R-User-conference/useR2016/Automating-our-work-away-One-consulting-firms-experience-with-KnitR)."

# work experience
jobs:
  - employer: Darkhorse Analytics
    url: http://dha.io
    title: "Data Scientist"
    description: "Modelling novel problems for clients using machine learning and caffeine."

# education
degrees:
  - school: London School of Economics
    url: http://www.lse.ac.uk/study/graduate/taughtProgrammes2016/msceconometricsandmathematicaleconomics.aspx
    degree: "MSc Econometrics and Mathematical Economics"
  - school: University of Alberta
    url: https://www.ualberta.ca/mathematical-and-statistical-sciences/undergraduate-studies/programs/mathematics-and-economics
    degree: "BSc Honors in Mathematics and Economics"



# External services
about_url: "http://finbarr.ca/about/"
github_url: "https://github.com/finblarr"
twitter_url: "https://twitter.com/finblarr"
linkedin_url: "http://www.linkedin.com/profile/view?id=129265392"
email: "finbarrtimbers@gmail.com"

# Markdown rendering
markdown: kramdown
kramdown:
  smart_quotes: apos,apos,quot,quot
  parse_block_html: true

# Site settings
permalink: /:title/
relative_permalinks: false
